# Crypto-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apadanah/crypto_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apadanah/crypto_news/business/domain/constans/: Constants.kt  ErrorHandling.kt
app/src/main/java/com/apadanah/crypto_news/business/domain/util/: DataState.kt  HandleUseCaseException.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt
app/src/main/java/com/apadanah/crypto_news/business/interactors/main/: GetNews.kt
app/src/main/java/com/apadanah/crypto_news/di/: AppModule.kt  NewModule.kt
app/src/main/java/com/apadanah/crypto_news/presentation/: BaseApplications.kt  MainActivity.kt
app/src/main/java/com/apadanah/crypto_news/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/apadanah/crypto_news/presentation/fragments/detail/: DetailNewsFragment.kt  MyWebViewClient.kt
app/src/main/java/com/apadanah/crypto_news/presentation/fragments/main/: MainNewsFragment.kt  MainNewsViewModel.kt
app/src/main/java/com/apadanah/crypto_news/presentation/util/: StringTools.kt
app/src/main/java/com/apadanah/crypto_news/presentation/util/animation/: CollapseAnimation.kt  ExpandAnimation.kt  GeneralAnimation.kt  ToggleAnimation.kt
app/src/main/java/com/apadanah/crypto_news/presentation/util/auto_complete_text/: AutoCompleteTextViewTools.kt  InstantAutoComplete.kt  InstantAutoCompleteTextView.kt
app/src/main/java/com/apadanah/crypto_news/presentation/util/base/: BaseActivity.kt  BaseAdapter.kt  UICommunicationListener.kt  UIExtensions.kt
app/src/main/java/com/apadanah/crypto_news/presentation/util/bottom_sheet/: CustomBottomSheet.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: custom_chips_background_color.xml  custom_chips_strokecolor_color.xml  custom_chips_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  ic_arrow_left.xml  ic_baseline_filter_list_24.xml  ic_empty_box.xml  info.xml  material_button_background.xml  shape_circle_natural.xml  shape_circle_negative.xml  shape_circle_positive.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  custom_news_item_main.xml  details_news_fragment.xml  dialog_information.xml  dialog_network_error.xml  filter_fragment_bottom_sheet.xml  include_empty_list.xml  main_news_fragment.xml  simple_snackbar_toast_floating.xml  spinner_item.xml  suggest_tickers_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  text_style.xml  themes.xml
app/src/test/java/com/apadanah/crypto_news/: ExampleUnitTest.kt
(+37 files in other folders)
