import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.apadanah.crypto_news"
        minSdk 17
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_TOKEN', '"TOKEN"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {

    implementation Razaghimahdi.androidLoadingDots

    implementation Jetbrains.kotlin_stdlib

    implementation AndroidX.multidex

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.constraint_layout
    implementation AndroidX.fragment
    implementation AndroidX.nav_fragment_ktx
    implementation AndroidX.nav_ui_ktx
    implementation AndroidX.navigation_runtime
    implementation AndroidX.swipere_fresh_layout

    implementation Google.material 

    implementation Airbnb.lottie

    implementation Glide.glide

   // implementation Square.leak_canary


    implementation Square.retrofit
    implementation Square.retrofit_gson
    implementation Square.okHttp
    implementation Square.okhttp_logging

    kapt AnnotationProcessing.glide_compiler

    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel
    // implementation Koin.koinAndroidArchitecture
    testImplementation Koin.koinTest



}