<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/mainNewsFragment">




    <fragment
        android:id="@+id/mainNewsFragment"
        android:name="com.apadanah.crypto_news.presentation.fragments.main.MainNewsFragment"
        android:label="MainNewsFragment" >
        <action
            android:id="@+id/action_mainNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.apadanah.crypto_news.presentation.fragments.detail.DetailNewsFragment"
        android:label="DetailNewsFragment" >
        <argument
            android:name="news_url"
            app:argType="string" />
    </fragment>



</navigation>