<?xml version="1.0" encoding="utf-8"?>
<com.apadanah.crypto_news.presentation.util.custom_view.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="test"
    style="@style/TextAppearance.Medium01"
    android:padding="@dimen/padding_small">

</com.apadanah.crypto_news.presentation.util.custom_view.CustomTextView>